<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀Sklep z warzywami i owocami🚀 </title>
    <link link rel="shortcut icon" href="/Strona2/img/favicon.ico">
    <!-- zmiana styli CSS - Cascadeing Style Sheets -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px;
            color: grey;
        }

        h1 {
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 0px;
            color: red;
        }

        a {
            color: black;
        }
    </style>
</head>

<body>
    <!-- div.wrap da nam możliwość ujęcia całości strony -->
    <div class="wrap">
        <aside class="top_promo_banner">
            <p>TOP Baner promocyjny</p>
        </aside>
        <header>
            <h1>🚀 Sklep 🚀 </h1>
            <p>Sklep z warzywami i owocami</p>
        </header>
        <div class="banner">
            <img class="logo" src="/img/logo1.jpg" alt="">
            <!-- dodać slogan -->
        </div>
        <nav class="main">
            <ul>
                <li><a href="#"></a>Start</li>
                <li><a href="o_nas.html"></a>O nas</li>
                <li><a href="sklep.html"></a>Sklep</li>
                <li><a href="blog.html"></a>Blog</li>
                <li><a href="kontakt"></a>Kontakt</li>
            </ul>
        </nav>
        <main>
            <section class="fruits">
                <h1>Galeria produktów owocowych</h1>
                <div>
                    <img src="/img/art1.png"></img>
                    <!-- <a href=""><img src="/Strona2/img/art1.png" alt="aa"></a> -->
                    <a href=""><img src="/img/art2.png" alt="bb"></a>
                    <a href=""><img src="/img/art3.png" alt="cc"></a>
                    <a href=""><img src="/img/art4.png" alt="dd"></a>
                </div>
                <button>Zobacz więcej</button>
            </section>
            <section class="vegetables">
                <h1>Galeria produktów warzywnych</h1>
                <div>
                    <a href=""><img src="/img/art1.png" alt="aa"></a>
                    <a href=""><img src="/img/art2.png" alt="bb"></a>
                    <a href=""><img src="/img/art3.png" alt="cc"></a>
                    <a href=""><img src="/img/art4.png" alt="dd"></a>
                </div>
                <button>Zobacz więcej</button>
            </section>
        </main>
        <footer>
            <div class="contact">Dane teleadresowe</div>
            <nav class="footer">
                <a href="/file/">File</a> |
                <a href="/edit/">Edit</a> |
                <a href="/view/">View</a> |
                <a href="/help/">Help</a>
            </nav>
            <p> &copy; 2021 Sklep. Wszelkie prawa zastrzeżone 👍 </p>
        </footer>
    </div>
</body>

</html>